# task_tracker_api

./: build.gradle
src/main/java/may/code/tasktrackerapi/: Application.java
src/main/java/may/code/tasktrackerapi/api/controllers/: ProjectController.java  TaskStateController.java
src/main/java/may/code/tasktrackerapi/api/controllers/helpers/: ControllerHelper.java
src/main/java/may/code/tasktrackerapi/api/dto/: AckDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/may/code/tasktrackerapi/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/may/code/tasktrackerapi/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/may/code/tasktrackerapi/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/may/code/tasktrackerapi/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application.yml
src/test/java/may/code/tasktrackerapi/: TaskTrackerApiApplicationTests.java
